# Microservices-CQRS-SAGA-Axon

./: .gitignore
DiscoveryService/: build.gradle
PaymentsService/: build.gradle  (+1 more)
orders/: build.gradle  lombok.config  settings.gradle
orders/src/main/java/crk/study/orders/: OrdersApplication.java
orders/src/main/java/crk/study/orders/domain/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java
orders/src/main/java/crk/study/orders/domain/events/mapper/: OrderEventsMapper.java
orders/src/main/java/crk/study/orders/domain/model/: OrderStatus.java
orders/src/main/java/crk/study/orders/infra/adapter/in/: OrdersCommandController.java
orders/src/main/java/crk/study/orders/infra/commands/: OrderAggregate.java
orders/src/main/java/crk/study/orders/infra/commands/approveorder/: ApproveOrderCommand.java
orders/src/main/java/crk/study/orders/infra/commands/createorder/: CreateOrderCommand.java
orders/src/main/java/crk/study/orders/infra/commands/mapper/: OrderCommandMapper.java
orders/src/main/java/crk/study/orders/infra/commands/rejectedorder/: RejectOrderCommand.java
orders/src/main/java/crk/study/orders/infra/config/: AxonConfig.java
orders/src/main/java/crk/study/orders/infra/queries/: OrderEventsHandler.java
orders/src/main/java/crk/study/orders/infra/queries/config/: OrderEventsHandlerConfig.java
orders/src/main/java/crk/study/orders/infra/saga/: OrderSaga.java
orders/src/main/resources/: application.yml
orders/src/test/java/crk/study/orders/: OrdersApplicationTests.java
products/: build.gradle  lombok.config  settings.gradle
products/src/main/java/crk/study/products/: ProductsApplication.java
products/src/main/java/crk/study/products/domain/adapters/: UseCase.java
products/src/main/java/crk/study/products/domain/adapters/in/: ProductResponse.java
products/src/main/java/crk/study/products/domain/commands/: CreateProductCommand.java
products/src/main/java/crk/study/products/domain/data/: ProductEntity.java  ProductLockupEntity.java
products/src/main/java/crk/study/products/domain/events/: ProductCreated.java
products/src/main/java/crk/study/products/domain/model/: Product.java
products/src/main/java/crk/study/products/domain/queries/: GetProductByTitleQuery.java
products/src/main/java/crk/study/products/infra/command/: ProductAggregate.java
products/src/main/java/crk/study/products/infra/command/eventhandler/: ProductLockUpcEventsHandler.java
products/src/main/java/crk/study/products/infra/config/: AxonConfig.java
products/src/main/java/crk/study/products/infra/query/: ProductEventsHandlers.java  ProductsQueryHandler.java
products/src/main/resources/: application.yaml
products/src/test/java/crk/study/products/: ProductsApplicationTests.java
(+47 files in other folders)
